<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Board Modify</title>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css"
	rel="stylesheet">
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- Bootstrap JS -->
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- Summernote JS -->
<script
	src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

<script>
	// Summernote Initialization
	$(document).ready(function() {
		$('#summernote').summernote({
			height : 800
		// 원하는 높이로 설정
		});
	});
</script>
<style>
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh; /* 전체 페이지의 최소 높이 설정 */
}

.container {
	margin-top: 20px;
	max-width: 1000px; /* 원하는 너비로 변경 */
	width: 100%; /* 너비를 100%로 설정 */
	padding: 30px;
	background-color: #F9F9F9;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	flex: 1; /* 이 컨테이너가 가능한 만큼의 공간을 차지하도록 설정 */
}

.form-control {
	border-radius: 4px;
}

.btn-custom {
	background-color: #3D3D3D;
	color: #FFFFFF;
	border-color: #3D3D3D;
}

.btn-custom-cancel {
	background-color: #FFFFFF;
	color: #3D3D3D;
	border-color: #3D3D3D;
}

#summernote {
	height: 800px; /* Summernote의 높이 설정 */
}

footer {
	margin-top: auto; /* footer가 항상 하단에 위치하도록 설정 */
}
</style>
</head>
<body>
	<div th:replace="~{layouts/header}"></div>
	<div class="container">
		<form action="/QnA/QnAModify" method="post" name="form1" id="qnaForm"
			enctype="multipart/form-data">
			<input type="hidden" name="seq" th:value="${qna.seq}"> <input
				type="hidden" name="pg" th:value="${pg}">
			<div class="form-group">
				<label for="subject">제목</label> <input type="text" name="subject"
					id="subject" th:value="${qna.subject}" class="form-control"
					placeholder="제목을 입력하세요">
			</div>
			<div class="form-group">
				<label for="content">내용</label>
				<textarea id="summernote" name="content" class="form-control">[[${qna.content}]]</textarea>
			</div>
			<div class="form-group text-right">
				<input type="submit" value="글수정" onclick="checkWrite()"
					class="btn btn-custom"> <input type="reset" value="다시작성"
					class="btn btn-custom-cancel">
			</div>
		</form>
	</div>
	<div th:replace="~{layouts/footer}"></div>
</body>
</html>
